# tetris-sharp

./: .gitignore  LICENSE  README.md  prebuild.ps1
src/TetrisSharp/: Build.props  Constants.cs  Directory.Build.props  Directory.Build.targets  KeyPress.cs  Program.cs  TetrisGame.cs  TetrisSharp.csproj  app.manifest  blocks.xml  key.snk
src/TetrisSharp/Content/: Content.mgcb
src/TetrisSharp/Framework/: Boundary.cs  Component.cs  IComponent.cs  IOvowGame.cs  IVisibleComponent.cs  Orientation.cs  OvowGame.cs  OvowGameWindowSettings.cs  Utils.cs  VisibleComponent.cs
src/TetrisSharp/Framework/Components/: ProgressBar.cs  Text.cs  TextRenderingOptions.cs
src/TetrisSharp/Framework/Input/: InputHelper.cs  MouseButtons.cs
src/TetrisSharp/Framework/Messaging/: CollisionDetectedMessage.cs  FpsMessage.cs  IMessage.cs  IMessageDispatcher.cs  IMessagePublisher.cs  IMessageSubscriber.cs  Message.cs  MessageDispatcher.cs  ReachBoundaryMessage.cs  SceneEndedMessage.cs
src/TetrisSharp/Framework/Scenes/: IScene.cs  Scene.cs
src/TetrisSharp/Framework/Services/: CollisionDetectionService.cs  CollisionDetector.cs  CollisionInfo.cs  FpsService.cs  GameService.cs  IGameService.cs
src/TetrisSharp/Framework/Sounds/: BackgroundMusic.cs  Sound.cs
src/TetrisSharp/Framework/Sprites/: AnimatedSprite.cs  AnimatedSpriteActionDefinition.cs  AnimatedSpriteActionFrameDefinition.cs  (+5 more)
src/TetrisSharp/Models/: BlockDefinition.cs  BlockDefinitions.cs  BlockRotation.cs  GameBoard.cs
src/TetrisSharp/Scenes/: GameScene.cs  IGameScene.cs
src/TetrisSharp/Sprites/: Block.cs  BlockGenerator.cs
(+4 files in other folders)
